# Carneiro.Http

./: .gitignore  README.md
.github/workflows/: aspnetcore.yml
Carneiro.Http/: Carneiro.Http.sln
Carneiro.Http/Carneiro.Http/: Carneiro.Http.csproj  HttpOrchestrator.cs
src/: Carneiro.Http.sln
src/Carneiro.Http/: Carneiro.Http.csproj  HttpOrchestrator.cs  HttpOrchestratorExtensions.cs  HttpOrchestratorServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Carneiro.Http.Tests.Core/: Carneiro.Http.Tests.Core.csproj  DotnetCoreTest.cs
