<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>http,request,handler</PackageTags>
    <Authors>Ricardo Carneiro</Authors>
    <Copyright>Copyright 2019 Ricardo Carneiro</Copyright>
    <PackageProjectUrl>https://github.com/rjcarneiro/Carneiro.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjcarneiro/Carneiro.Http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Make http requests easy.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/rjcarneiro/Carneiro.Http/master/docs/img/sheep.png</PackageIconUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
